# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PortfolioOptimisers.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Celis Garza
    orcid: 'https://orcid.org/0000-0003-4622-2234'
    email: daniel.celis.garza@gmail.com
repository-code: 'https://github.com/dcelisgarza/PortfolioOptimisers.jl/'
url: >-
  https://dcelisgarza.github.io/PortfolioOptimisers.jl/stable/
abstract: >-
  Portfolio optimisation is the science of either:

    - Minimising risk whilst keeping returns to acceptable levels.
    - Maximising returns whilst keeping risk to acceptable levels.

  To some definition of acceptable, and with any number of
  additional constraints available to the optimisation type.
  There exist myriad statistical, pre- and post-processing,
  optimisations, and constraints that allow one to explore
  an extensive landscape of "optimal" portfolios.

  PortfolioOptimisers.jl is an attempt at providing as many
  of these as possible under a single banner and making it
  accessible to all. We make extensive use of Julia's type
  system, module extensions, and multiple dispatch to
  simplify development and maintenance.
keywords:
  - portfolio
  - optimisation
  - portfolio-optimisation
  - quantitative-finance
  - investment
  - quantitative-investment
  - conic-optimisation
  - machine-learning
  - asset-management
  - risk-management
  - efficient-frontier
  - risk-parity
  - clustering
  - risk-measure
  - julia
license: MIT
date-released: '2025-08-31'
